.tox {
  --tox-background-color: @background-color;
  --tox-base-value: @base-value;
  --tox-border-color: @border-color;
  --tox-button-background-color: @button-background-color;
  --tox-button-border-color: @button-border-color;
  --tox-button-disabled-background-color: @button-disabled-background-color;
  --tox-button-disabled-text-color: @button-disabled-text-color;
  --tox-button-font-weight: @button-font-weight;
  --tox-button-hover-background-color: @button-hover-background-color;
  --tox-button-hover-text-color: @button-hover-text-color;
  --tox-button-secondary-background-color: @button-secondary-background-color;
  --tox-button-secondary-disabled-background-color: @button-secondary-disabled-background-color;
  --tox-button-secondary-disabled-text-color: @button-secondary-disabled-text-color;
  --tox-button-secondary-hover-background-color: @button-secondary-hover-background-color;
  --tox-button-secondary-hover-text-color: @button-secondary-hover-text-color;
  --tox-button-secondary-text-color: @button-secondary-text-color;
  --tox-color-black: @color-black;
  --tox-color-error: @color-error;
  --tox-color-success: @color-success;
  --tox-color-tint: @color-tint;
  --tox-color-white: @color-white;
  --tox-panel-border-radius: @panel-border-radius;
  --tox-text-color: @text-color;
  --tox-textfield-border-color: @textfield-border-color;
  --tox-textfield-border-radius: @textfield-border-radius;
  --tox-textfield-border-style: @textfield-border-style;
  --tox-textfield-border-width: @textfield-border-width;
  --tox-textfield-focus-border-color: @textfield-focus-border-color;
  --tox-textfield-focus-box-shadow: @textfield-focus-box-shadow;
}
